body {
	
	font-family: Arial, Helvetica, sans-serif;
	background-color: #ffffff;
}

.wrapper {
	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.header {
 
	grid-column: 1 / 5 ;
	grid-row: 1;
	background-color: #0086c4;
	color: #ffffff;
	text-align: center;
}

.navbar {
	
	grid-column: 1 / 2;
	grid-row: 2 / 5;
	background-color: #e6e6e6;
	font-size: 20px;
}

.picture {
	
	grid-column: 1 / 2;
	grid-row: 5 / 5;
}

ul {
	
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #e6e6e6;
}

li a {
	
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}

li a.active {
	
	background-color: #4CAF50;
	color: #ffffff;
	font-size: 15px;
}

li a:hover:not(.active) {
	
	background-color: #555;
	color: #ffffff;
	font-size: 25px;
}

.content {
	
	grid-column: 2 / 5;
	grid-row: 2 / 8;
	overflow: scroll;
	background-color: #e6e6e6;
	height: 80%;
	padding: 25px;
	text-align: center;
	font-size: 20px;
}

.footer {
	
	grid-column: 1 / 5 ;
	grid-row: 7;
	background-color: #0086c4;
	padding: 20px;
	font-size: 16px;
	color: #ffffff;
	text-align: center;
}